<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eshan.ghtyrefinerymaintenance.ComplainActivity2">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:background="#FFCDD2"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/building"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="5dp"
            android:text="Hostel/GH/Office Building:"
            android:textColor="#ce3232"
            android:textSize="25dp"
            android:typeface="serif" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:id="@+id/buildingno"
            android:hint="building"
            android:inputType="text" />
        <TextView
            android:id="@+id/com_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="5dp"
            android:text="Complaint Category:"
            android:textColor="#ce3232"
            android:textSize="25dp"
            android:typeface="serif" />

        <Spinner
            android:id="@+id/complain_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/complain_category">

        </Spinner>

        <TextView
            android:id="@+id/complain_subcategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="5dp"
            android:text="Complaint Sub-Category:"
            android:textColor="#ce3232"
            android:textSize="25dp"
            android:typeface="serif" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:id="@+id/comsubcat"
            android:hint="sub-category complain"
            android:inputType="text" />


        <Button
            android:id="@+id/nextbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"
            android:elevation="4dp"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:text="Next"
            android:textColor="#fff" />

        <Button
            android:id="@+id/submitbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"
            android:elevation="4dp"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:text="Submit"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/page1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="5dp"
            android:text="page 2"
            android:textColor="#ce3232"
            android:textSize="10dp"
            android:typeface="serif" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
